<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="home.css">

</head>

<body class= "background">
 <div class="titleOtherPage" style = "font-weight: normal;">Some Title</div>
 <div class="button-section-other-page" style = 'height:30%; margin-bottom:60px !important;'> 
     <div class="text">
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia repudiandae soluta deserunt, corrupti quo obcaecati explicabo, eveniet eius ipsa doloribus, placeat fugit praesentium quis voluptatum blanditiis maiores! Alias, praesentium labore? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quis inventore vel! Quo neque expedita accusantium, libero dolorem ipsum facilis mollitia voluptate omnis voluptatem error magnam dolor optio provident modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium maxime in quos similique corporis repellat ab id. Obcaecati vel voluptatibus aliquam eveniet dignissimos dicta quae nostrum provident consequuntur sequi.
     </div>
    </div>
       <div class="titleOtherPage" style = "font-size: 20px; font-weight: bold; height:50px !important">Some Title</div>     
       <div class="button-section-other-page" style = 'height:30%; margin-bottom:60px !important;'> 
        <div class="text">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas quis inventore vel! Quo neque expedita accusantium, libero dolorem ipsum facilis mollitia voluptate omnis voluptatem error magnam dolor optio provident modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam accusantium maxime in quos similique corporis repellat ab id. Obcaecati vel voluptatibus aliquam eveniet dignissimos dicta quae nostrum provident consequuntur sequi.
          Loremtia voluptem  vel voluptatibus aliquam eveniet dignissimos dicta quae nostrum provident consequuntur sequi.
        </div>
       </div>
       <div class="titleOtherPage" style = "font-size: 20px; font-weight: bold; height:50px !important">Some Title</div>     
       <div class="button-section-other-page" style = 'height:30%; margin-bottom:60px !important;'> 
        <div class="text">
            Loremtia voluptem  vel voluptatibus aliquam eveniet dignissimos dicta quae nostrum provident consequuntur sequi.
        </div>
       </div>
</body>
</html>
